PORT=8000
MONGODB_URI=mongodb+srv://asdasd:5PkJpV14KAJ5GLFm@cluster0.yymdjen.mongodb.net/subscription?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_MXnl883pkvCHie
RAZORPAY_KEY_SECRET=9b7kPCNMzZ92LqfkyeDP6SYB
SECRET=12ADS3&#%@2a3asd